(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 27)
    (zones 0)
    (modules 37)
    (nets 68)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(U2-Pad1)")
  (net 4 "Net-(U2-Pad5)")
  (net 5 +3V3)
  (net 6 /SDA0BUF)
  (net 7 /SCL0BUF)
  (net 8 /SCL0ESP)
  (net 9 /SDA0ESP)
  (net 10 "Net-(U4-Pad1)")
  (net 11 "Net-(U4-Pad5)")
  (net 12 /SCL3ESP)
  (net 13 /SDA3ESP)
  (net 14 /SDA1ESP)
  (net 15 /SCL1ESP)
  (net 16 /SCL2ESP)
  (net 17 /SDA2ESP)
  (net 18 "Net-(J0-Pad2)")
  (net 19 "Net-(J0-PadS1)")
  (net 20 "Net-(J1-Pad2)")
  (net 21 "Net-(J2-Pad2)")
  (net 22 /SCL2BUF)
  (net 23 /SDA2BUF)
  (net 24 "Net-(J3-Pad2)")
  (net 25 /SCL3BUF)
  (net 26 /SDA3BUF)
  (net 27 +BATT)
  (net 28 "Net-(U0-Pad1)")
  (net 29 "Net-(U0-Pad5)")
  (net 30 /SDA1BUF)
  (net 31 "Net-(U1-Pad1)")
  (net 32 "Net-(U3-Pad1)")
  (net 33 "Net-(U4-Pad2)")
  (net 34 "Net-(U4-Pad3)")
  (net 35 "Net-(U4-Pad4)")
  (net 36 "Net-(U4-Pad6)")
  (net 37 "Net-(U4-Pad7)")
  (net 38 "Net-(U4-Pad8)")
  (net 39 "Net-(U7-Pad5)")
  (net 40 "Net-(U7-Pad6)")
  (net 41 "Net-(U7-Pad7)")
  (net 42 "Net-(U7-Pad8)")
  (net 43 "Net-(J1-PadS1)")
  (net 44 /SCL1BUF)
  (net 45 "Net-(J2-PadS1)")
  (net 46 "Net-(J3-PadS1)")
  (net 47 "Net-(U1-Pad5)")
  (net 48 "Net-(U3-Pad5)")
  (net 49 "Net-(U4-Pad9)")
  (net 50 "Net-(U4-Pad14)")
  (net 51 "Net-(U4-Pad15)")
  (net 52 "Net-(U4-Pad16)")
  (net 53 "Net-(U4-Pad17)")
  (net 54 "Net-(U4-Pad18)")
  (net 55 "Net-(U4-Pad20)")
  (net 56 "Net-(U4-Pad21)")
  (net 57 "Net-(U4-Pad22)")
  (net 58 "Net-(U4-Pad23)")
  (net 59 "Net-(U4-Pad24)")
  (net 60 "Net-(U4-Pad29)")
  (net 61 "Net-(U4-Pad30)")
  (net 62 "Net-(U4-Pad31)")
  (net 63 "Net-(U4-Pad33)")
  (net 64 "Net-(U4-Pad34)")
  (net 65 "Net-(U4-Pad35)")
  (net 66 "Net-(U4-Pad36)")
  (net 67 "Net-(U4-Pad37)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net /SCL0BUF)
    (add_net /SCL0ESP)
    (add_net /SCL1BUF)
    (add_net /SCL1ESP)
    (add_net /SCL2BUF)
    (add_net /SCL2ESP)
    (add_net /SCL3BUF)
    (add_net /SCL3ESP)
    (add_net /SDA0BUF)
    (add_net /SDA0ESP)
    (add_net /SDA1BUF)
    (add_net /SDA1ESP)
    (add_net /SDA2BUF)
    (add_net /SDA2ESP)
    (add_net /SDA3BUF)
    (add_net /SDA3ESP)
    (add_net "Net-(J0-Pad2)")
    (add_net "Net-(J0-PadS1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-PadS1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-PadS1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-PadS1)")
    (add_net "Net-(U0-Pad1)")
    (add_net "Net-(U0-Pad5)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad15)")
    (add_net "Net-(U4-Pad16)")
    (add_net "Net-(U4-Pad17)")
    (add_net "Net-(U4-Pad18)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad20)")
    (add_net "Net-(U4-Pad21)")
    (add_net "Net-(U4-Pad22)")
    (add_net "Net-(U4-Pad23)")
    (add_net "Net-(U4-Pad24)")
    (add_net "Net-(U4-Pad29)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad30)")
    (add_net "Net-(U4-Pad31)")
    (add_net "Net-(U4-Pad33)")
    (add_net "Net-(U4-Pad34)")
    (add_net "Net-(U4-Pad35)")
    (add_net "Net-(U4-Pad36)")
    (add_net "Net-(U4-Pad37)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U4-Pad9)")
    (add_net "Net-(U7-Pad5)")
    (add_net "Net-(U7-Pad6)")
    (add_net "Net-(U7-Pad7)")
    (add_net "Net-(U7-Pad8)")
  )

  (net_class pwr ""
    (clearance 0.5)
    (trace_width 2)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class pwr3 ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
  )

  (net_class pwr5 ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module new-joy:AZReady_ESP32 (layer F.Cu) (tedit 5B23D6C8) (tstamp 5B8B9303)
    (at 114.135001 131.590001)
    (path /5B23C3C4)
    (fp_text reference U4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AZReady_ESP32 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user USB (at -2.54 24.13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 20.32) (end -5.08 26.67) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 26.67) (end 5.08 26.67) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 26.67) (end 5.08 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 20.32) (end -5.08 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 -27.375) (end 15 -27.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 27.375) (end 15 27.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 -27.375) (end -15 27.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 -27.375) (end 15 27.375) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -12.7 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U4-Pad1)"))
    (pad 2 thru_hole circle (at -12.7 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(U4-Pad2)"))
    (pad 3 thru_hole circle (at -12.7 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U4-Pad3)"))
    (pad 4 thru_hole circle (at -12.7 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U4-Pad4)"))
    (pad 5 thru_hole circle (at -12.7 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U4-Pad5)"))
    (pad 6 thru_hole circle (at -12.7 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U4-Pad6)"))
    (pad 7 thru_hole circle (at -12.7 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(U4-Pad7)"))
    (pad 8 thru_hole circle (at -12.7 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U4-Pad8)"))
    (pad 9 thru_hole circle (at -12.7 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 "Net-(U4-Pad9)"))
    (pad 10 thru_hole circle (at -12.7 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 /SCL1ESP))
    (pad 11 thru_hole circle (at -12.7 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /SDA1ESP))
    (pad 12 thru_hole circle (at -12.7 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /SCL0ESP))
    (pad 13 thru_hole circle (at -12.7 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /SDA0ESP))
    (pad 14 thru_hole circle (at -12.7 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 50 "Net-(U4-Pad14)"))
    (pad 15 thru_hole circle (at -12.7 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 "Net-(U4-Pad15)"))
    (pad 16 thru_hole circle (at -12.7 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 "Net-(U4-Pad16)"))
    (pad 17 thru_hole circle (at -12.7 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 "Net-(U4-Pad17)"))
    (pad 18 thru_hole circle (at -12.7 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 "Net-(U4-Pad18)"))
    (pad 19 thru_hole circle (at -12.7 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 20 thru_hole circle (at 12.7 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 "Net-(U4-Pad20)"))
    (pad 21 thru_hole circle (at 12.7 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 "Net-(U4-Pad21)"))
    (pad 22 thru_hole circle (at 12.7 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(U4-Pad22)"))
    (pad 23 thru_hole circle (at 12.7 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(U4-Pad23)"))
    (pad 24 thru_hole circle (at 12.7 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(U4-Pad24)"))
    (pad 25 thru_hole circle (at 12.7 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 /SCL3ESP))
    (pad 26 thru_hole circle (at 12.7 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 /SDA3ESP))
    (pad 27 thru_hole circle (at 12.7 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 /SCL2ESP))
    (pad 28 thru_hole circle (at 12.7 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 /SDA2ESP))
    (pad 29 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 "Net-(U4-Pad29)"))
    (pad 30 thru_hole circle (at 12.7 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 61 "Net-(U4-Pad30)"))
    (pad 31 thru_hole circle (at 12.7 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 62 "Net-(U4-Pad31)"))
    (pad 32 thru_hole circle (at 12.7 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 33 thru_hole circle (at 12.7 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 63 "Net-(U4-Pad33)"))
    (pad 34 thru_hole circle (at 12.7 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 64 "Net-(U4-Pad34)"))
    (pad 35 thru_hole circle (at 12.7 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 65 "Net-(U4-Pad35)"))
    (pad 36 thru_hole circle (at 12.7 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 66 "Net-(U4-Pad36)"))
    (pad 37 thru_hole circle (at 12.7 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 67 "Net-(U4-Pad37)"))
    (pad 38 thru_hole circle (at 12.7 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module new-joy:CUI_SDS-50J (layer F.Cu) (tedit 5B805E1C) (tstamp 5B8B9202)
    (at 80.01 139.7 270)
    (path /5B803805)
    (fp_text reference J0 (at -7.56562 -5.43902 270) (layer F.SilkS)
      (effects (font (size 1.00074 1.00074) (thickness 0.05)))
    )
    (fp_text value SDS-50J (at -6.84228 13.4589 270) (layer F.SilkS)
      (effects (font (size 1.00252 1.00252) (thickness 0.05)))
    )
    (fp_line (start -10 0) (end -10 12.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -10 12.5) (end 10 12.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 10 12.5) (end 10 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -10.25 12.75) (end -10.25 -3.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -10.25 -3.75) (end 10.25 -3.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 10.25 -3.75) (end 10.25 12.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 10.25 12.75) (end -10.25 12.75) (layer Eco1.User) (width 0.05))
    (fp_circle (center 10.9 -0.4) (end 11 -0.4) (layer F.SilkS) (width 0.2))
    (fp_circle (center 10.9 -0.4) (end 11 -0.4) (layer Dwgs.User) (width 0.2))
    (fp_line (start -10 0) (end -8.7 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.3 0) (end -1.2 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2 0) (end 6.3 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 10 0) (end 8.7 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -10 0) (end -10 12.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -10 12.5) (end 10 12.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 10 12.5) (end 10 0) (layer Dwgs.User) (width 0.127))
    (fp_line (start 10 0) (end -10 0) (layer Dwgs.User) (width 0.127))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 18 "Net-(J0-Pad2)"))
    (pad 4 thru_hole circle (at 5 -2.5 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 /SDA0BUF))
    (pad 1 thru_hole circle (at 7.5 0 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at -5 -2.5 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole circle (at -7.5 0 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 /SCL0BUF))
    (pad S1 thru_hole circle (at -2.5 10 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 19 "Net-(J0-PadS1)"))
    (pad S2 thru_hole circle (at 2.5 10 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 19 "Net-(J0-PadS1)"))
    (pad Hole np_thru_hole circle (at -7.5 5 270) (size 2.4 2.4) (drill 2.4) (layers *.Cu *.Mask F.SilkS))
    (pad Hole np_thru_hole circle (at 7.5 5 270) (size 2.4 2.4) (drill 2.4) (layers *.Cu *.Mask F.SilkS))
    (model ${KIPRJMOD}/new-joy.pretty/CUI_SDS-50J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module new-joy:CUI_SDS-50J (layer F.Cu) (tedit 5B805E1C) (tstamp 5B8B9220)
    (at 80.01 109.3 270)
    (path /5B811FFF)
    (fp_text reference J1 (at -7.56562 -5.43902 270) (layer F.SilkS)
      (effects (font (size 1.00074 1.00074) (thickness 0.05)))
    )
    (fp_text value SDS-50J (at -6.84228 13.4589 270) (layer F.SilkS)
      (effects (font (size 1.00252 1.00252) (thickness 0.05)))
    )
    (fp_line (start 10 0) (end -10 0) (layer Dwgs.User) (width 0.127))
    (fp_line (start 10 12.5) (end 10 0) (layer Dwgs.User) (width 0.127))
    (fp_line (start -10 12.5) (end 10 12.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -10 0) (end -10 12.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 10 0) (end 8.7 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2 0) (end 6.3 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.3 0) (end -1.2 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -10 0) (end -8.7 0) (layer F.SilkS) (width 0.127))
    (fp_circle (center 10.9 -0.4) (end 11 -0.4) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 10.9 -0.4) (end 11 -0.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 10.25 12.75) (end -10.25 12.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 10.25 -3.75) (end 10.25 12.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -10.25 -3.75) (end 10.25 -3.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -10.25 12.75) (end -10.25 -3.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 10 12.5) (end 10 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -10 12.5) (end 10 12.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -10 0) (end -10 12.5) (layer F.SilkS) (width 0.127))
    (pad Hole np_thru_hole circle (at 7.5 5 270) (size 2.4 2.4) (drill 2.4) (layers *.Cu *.Mask F.SilkS))
    (pad Hole np_thru_hole circle (at -7.5 5 270) (size 2.4 2.4) (drill 2.4) (layers *.Cu *.Mask F.SilkS))
    (pad S2 thru_hole circle (at 2.5 10 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 43 "Net-(J1-PadS1)"))
    (pad S1 thru_hole circle (at -2.5 10 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 43 "Net-(J1-PadS1)"))
    (pad 3 thru_hole circle (at -7.5 0 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 44 /SCL1BUF))
    (pad 5 thru_hole circle (at -5 -2.5 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole circle (at 7.5 0 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 5 -2.5 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 30 /SDA1BUF))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad2)"))
    (model ${KIPRJMOD}/new-joy.pretty/CUI_SDS-50J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module new-joy:CUI_SDS-50J (layer F.Cu) (tedit 5B805E1C) (tstamp 5B8B923E)
    (at 147.32 109.22 90)
    (path /5B812E87)
    (fp_text reference J2 (at -7.56562 -5.43902 90) (layer F.SilkS)
      (effects (font (size 1.00074 1.00074) (thickness 0.05)))
    )
    (fp_text value SDS-50J (at -6.84228 13.4589 90) (layer F.SilkS)
      (effects (font (size 1.00252 1.00252) (thickness 0.05)))
    )
    (fp_line (start -10 0) (end -10 12.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -10 12.5) (end 10 12.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 10 12.5) (end 10 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -10.25 12.75) (end -10.25 -3.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -10.25 -3.75) (end 10.25 -3.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 10.25 -3.75) (end 10.25 12.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 10.25 12.75) (end -10.25 12.75) (layer Eco1.User) (width 0.05))
    (fp_circle (center 10.9 -0.4) (end 11 -0.4) (layer F.SilkS) (width 0.2))
    (fp_circle (center 10.9 -0.4) (end 11 -0.4) (layer Dwgs.User) (width 0.2))
    (fp_line (start -10 0) (end -8.7 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.3 0) (end -1.2 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2 0) (end 6.3 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 10 0) (end 8.7 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -10 0) (end -10 12.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -10 12.5) (end 10 12.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 10 12.5) (end 10 0) (layer Dwgs.User) (width 0.127))
    (fp_line (start 10 0) (end -10 0) (layer Dwgs.User) (width 0.127))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad2)"))
    (pad 4 thru_hole circle (at 5 -2.5 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 23 /SDA2BUF))
    (pad 1 thru_hole circle (at 7.5 0 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at -5 -2.5 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole circle (at -7.5 0 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 22 /SCL2BUF))
    (pad S1 thru_hole circle (at -2.5 10 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 45 "Net-(J2-PadS1)"))
    (pad S2 thru_hole circle (at 2.5 10 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 45 "Net-(J2-PadS1)"))
    (pad Hole np_thru_hole circle (at -7.5 5 90) (size 2.4 2.4) (drill 2.4) (layers *.Cu *.Mask F.SilkS))
    (pad Hole np_thru_hole circle (at 7.5 5 90) (size 2.4 2.4) (drill 2.4) (layers *.Cu *.Mask F.SilkS))
    (model ${KIPRJMOD}/new-joy.pretty/CUI_SDS-50J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module new-joy:CUI_SDS-50J (layer F.Cu) (tedit 5B805E1C) (tstamp 5B8B925C)
    (at 147.32 139.7 90)
    (path /5B812E8E)
    (fp_text reference J3 (at -7.56562 -5.43902 90) (layer F.SilkS)
      (effects (font (size 1.00074 1.00074) (thickness 0.05)))
    )
    (fp_text value SDS-50J (at -6.84228 13.4589 90) (layer F.SilkS)
      (effects (font (size 1.00252 1.00252) (thickness 0.05)))
    )
    (fp_line (start -10 0) (end -10 12.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -10 12.5) (end 10 12.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 10 12.5) (end 10 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -10.25 12.75) (end -10.25 -3.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -10.25 -3.75) (end 10.25 -3.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 10.25 -3.75) (end 10.25 12.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 10.25 12.75) (end -10.25 12.75) (layer Eco1.User) (width 0.05))
    (fp_circle (center 10.9 -0.4) (end 11 -0.4) (layer F.SilkS) (width 0.2))
    (fp_circle (center 10.9 -0.4) (end 11 -0.4) (layer Dwgs.User) (width 0.2))
    (fp_line (start -10 0) (end -8.7 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.3 0) (end -1.2 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2 0) (end 6.3 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 10 0) (end 8.7 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -10 0) (end -10 12.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -10 12.5) (end 10 12.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 10 12.5) (end 10 0) (layer Dwgs.User) (width 0.127))
    (fp_line (start 10 0) (end -10 0) (layer Dwgs.User) (width 0.127))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad2)"))
    (pad 4 thru_hole circle (at 5 -2.5 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 26 /SDA3BUF))
    (pad 1 thru_hole circle (at 7.5 0 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at -5 -2.5 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole circle (at -7.5 0 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 25 /SCL3BUF))
    (pad S1 thru_hole circle (at -2.5 10 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 46 "Net-(J3-PadS1)"))
    (pad S2 thru_hole circle (at 2.5 10 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 46 "Net-(J3-PadS1)"))
    (pad Hole np_thru_hole circle (at -7.5 5 90) (size 2.4 2.4) (drill 2.4) (layers *.Cu *.Mask F.SilkS))
    (pad Hole np_thru_hole circle (at 7.5 5 90) (size 2.4 2.4) (drill 2.4) (layers *.Cu *.Mask F.SilkS))
    (model ${KIPRJMOD}/new-joy.pretty/CUI_SDS-50J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module new-joy:P82B715D (layer F.Cu) (tedit 5B254123) (tstamp 5B8B9279)
    (at 90.1065 144.8435 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B84AB8D)
    (attr smd)
    (fp_text reference U0 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P82B715 (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U0-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDA0BUF))
    (pad 3 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /SDA0ESP))
    (pad 4 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U0-Pad5)"))
    (pad 6 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /SCL0ESP))
    (pad 7 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /SCL0BUF))
    (pad 8 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module new-joy:P82B715D (layer F.Cu) (tedit 5B254123) (tstamp 5B8B9296)
    (at 92.6465 119.4435 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B849639)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P82B715 (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 44 /SCL1BUF))
    (pad 6 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /SCL1ESP))
    (pad 5 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /SDA1ESP))
    (pad 2 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 /SDA1BUF))
    (pad 1 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module new-joy:P82B715D (layer F.Cu) (tedit 5B254123) (tstamp 5B8B92B3)
    (at 128.905 123.35 270)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B848287)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P82B715 (at 0 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /SDA2BUF))
    (pad 3 smd rect (at -2.7 0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /SDA2ESP))
    (pad 4 smd rect (at -2.7 1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.7 1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at 2.7 0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /SCL2ESP))
    (pad 7 smd rect (at 2.7 -0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /SCL2BUF))
    (pad 8 smd rect (at 2.7 -1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module new-joy:P82B715D (layer F.Cu) (tedit 5B254123) (tstamp 5B8B92D0)
    (at 129.54 139.7 270)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B2560BB)
    (attr smd)
    (fp_text reference U3 (at 0 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P82B715 (at 0 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 2.7 -1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at 2.7 -0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 /SCL3BUF))
    (pad 6 smd rect (at 2.7 0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /SCL3ESP))
    (pad 5 smd rect (at 2.7 1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U3-Pad5)"))
    (pad 4 smd rect (at -2.7 1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.7 0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /SDA3ESP))
    (pad 2 smd rect (at -2.7 -0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 /SDA3BUF))
    (pad 1 smd rect (at -2.7 -1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U3-Pad1)"))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module new-joy:dc_dc_converter (layer B.Cu) (tedit 5B2504ED) (tstamp 5B8B9313)
    (at 114.1095 90.678 270)
    (path /5B23E028)
    (fp_text reference U5 (at 1.27 -0.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value dc_dc_converter (at 1.27 0.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.43 22.86) (end -11.43 22.86) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 -22.86) (end 11.43 22.86) (layer B.SilkS) (width 0.15))
    (fp_line (start -11.43 -22.86) (end 11.43 -22.86) (layer B.SilkS) (width 0.15))
    (fp_line (start -11.43 22.86) (end -11.43 -22.86) (layer B.SilkS) (width 0.15))
    (fp_text user VIN+ (at 5.08 20.32 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VIN- (at -5.08 20.32 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VOUT+ (at 5.08 -20.32 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VOUT- (at -3.81 -20.32 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 8.89 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 +BATT))
    (pad 3 thru_hole circle (at 8.89 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 4 thru_hole circle (at -8.89 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -8.89 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 +BATT))
  )

  (module new-joy:MPU6050_Breakout (layer F.Cu) (tedit 5B251CA8) (tstamp 5B8B932D)
    (at 114.3 91.44 90)
    (path /5B25335B)
    (fp_text reference U7 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPU6050_Breakout (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 8.89 6.35) (end 10.16 7.62) (layer F.SilkS) (width 0.15))
    (fp_circle (center 8.89 -6.35) (end 10.16 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -10.16) (end -10.16 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 10.16) (end 12.7 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 10.16) (end 12.7 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -10.16) (end -10.16 10.16) (layer F.SilkS) (width 0.15))
    (fp_text user INT (at -6.35 8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AD0 (at -6.35 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user XDA (at -6.35 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user XCL (at -6.35 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDA (at -6.35 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCL (at -6.35 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -6.35 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at -6.35 -8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -8.89 -8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole circle (at -8.89 -6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -8.89 -3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /SCL0ESP))
    (pad 4 thru_hole circle (at -8.89 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /SDA0ESP))
    (pad 5 thru_hole circle (at -8.89 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(U7-Pad5)"))
    (pad 6 thru_hole circle (at -8.89 3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(U7-Pad6)"))
    (pad 7 thru_hole circle (at -8.89 6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(U7-Pad7)"))
    (pad 8 thru_hole circle (at -8.89 8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(U7-Pad8)"))
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5B8BA076)
    (at 206.85 114.34 270)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B253942)
    (attr smd)
    (fp_text reference C1 (at 0 -2.28 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.28 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5B8BA096)
    (at 102.87 90.3875 270)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B253992)
    (attr smd)
    (fp_text reference C2 (at 0 2.28 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -2.28 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.58) (end -2.45 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end 2.45 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end 2.45 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end -2.45 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5B8CE2FD)
    (at 81.28 81.28)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5B23E0D2)
    (fp_text reference J4 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 27 +BATT))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 27 +BATT))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5B8BA0BC)
    (at 135.255 155.575)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B2525BD)
    (attr smd)
    (fp_text reference R1 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 12 /SCL3ESP))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5B8BA0CD)
    (at 116.6225 139.7)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B81197F)
    (attr smd)
    (fp_text reference R2 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 13 /SDA3ESP))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5B8CE197)
    (at 127 132.08)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B25261D)
    (attr smd)
    (fp_text reference R3 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 +3V3))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 16 /SCL2ESP))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5B8BA0EF)
    (at 86.685001 39.105001)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B811985)
    (attr smd)
    (fp_text reference R4 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 +3V3))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 17 /SDA2ESP))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5B8BA100)
    (at 86.5775 30.48)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B81321C)
    (attr smd)
    (fp_text reference R5 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 15 /SCL1ESP))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5B8BA111)
    (at 81.085001 47.155001)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B813238)
    (attr smd)
    (fp_text reference R6 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 14 /SDA1ESP))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5B8BA122)
    (at 93.2815 136.171 270)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B813222)
    (attr smd)
    (fp_text reference R7 (at 0 -2.28 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 2.28 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 +3V3))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 /SCL0ESP))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5B8BA133)
    (at 92.0115 152.4635 270)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B81323E)
    (attr smd)
    (fp_text reference R8 (at 0 -2.28 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 2.28 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 +3V3))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 /SDA0ESP))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5B8BA144)
    (at 95.4675 29.21)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B83BB52)
    (attr smd)
    (fp_text reference R9 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 25 /SCL3BUF))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5B8BA155)
    (at 31.3325 71.755)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B83BB6E)
    (attr smd)
    (fp_text reference R10 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 13 /SDA3ESP))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5B8BA166)
    (at 95.6675 46.355)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B83BB58)
    (attr smd)
    (fp_text reference R11 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 22 /SCL2BUF))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5B8BA177)
    (at 96.585001 39.105001)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B83BB74)
    (attr smd)
    (fp_text reference R12 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 23 /SDA2BUF))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5B8BA188)
    (at 104.3575 30.48)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B83BB8A)
    (attr smd)
    (fp_text reference R13 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 44 /SCL1BUF))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5B8BA199)
    (at 95.25 53.34)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B83BBA6)
    (attr smd)
    (fp_text reference R14 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 30 /SDA1BUF))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5B8BA1AA)
    (at 87.5665 136.171 270)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B83BB90)
    (attr smd)
    (fp_text reference R15 (at 0 -2.28 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 2.28 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 /SCL0BUF))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5B8BA1BB)
    (at 87.5665 152.681 270)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B83BBAC)
    (attr smd)
    (fp_text reference R16 (at 0 -2.28 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 2.28 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 /SDA0BUF))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223 (layer B.Cu) (tedit 5A02FF57) (tstamp 5B8BA4DF)
    (at 113.64 89.93)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5B250E5A)
    (attr smd)
    (fp_text reference U6 (at 0 4.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AZ1117-3.3 (at 0 -4.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.85 2.3) (end -0.8 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.4 3.6) (end -4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end 4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end 4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end -4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.3) (end -1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -3.41) (end 1.91 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 3.35) (end 1.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.1 3.41) (end 1.91 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.85 3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (pad 4 smd rect (at 3.15 0) (size 2 3.8) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 3 smd rect (at -3.15 -2.3) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -3.15 2.3) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module new-joy:z_MountPTH_3mm (layer F.Cu) (tedit 56B1F1EF) (tstamp 5B8CDE83)
    (at 71.12 154.94)
    (fp_text reference REF** (at 0 0.125) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text value VAL** (at 0 -0.125) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text user %R (at 0 0 180) (layer Eco1.User)
      (effects (font (size 0.3 0.3) (thickness 0.03)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -3.1) (end 0 3.1) (layer Cmts.User) (width 0.05))
    (fp_line (start -3.1 0) (end 3.1 0) (layer Cmts.User) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.5 6.5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module new-joy:z_MountPTH_3mm (layer F.Cu) (tedit 56B1F1EF) (tstamp 5B8CDE94)
    (at 71.12 124.46)
    (fp_text reference REF** (at 0 0.125) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text value VAL** (at 0 -0.125) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text user %R (at 0 0 180) (layer Eco1.User)
      (effects (font (size 0.3 0.3) (thickness 0.03)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -3.1) (end 0 3.1) (layer Cmts.User) (width 0.05))
    (fp_line (start -3.1 0) (end 3.1 0) (layer Cmts.User) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.5 6.5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module new-joy:z_MountPTH_3mm (layer F.Cu) (tedit 56B1F1EF) (tstamp 5B8CDEA5)
    (at 71.12 81.28)
    (fp_text reference REF** (at 0 0.125) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text value VAL** (at 0 -0.125) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text user %R (at 0 0 180) (layer Eco1.User)
      (effects (font (size 0.3 0.3) (thickness 0.03)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -3.1) (end 0 3.1) (layer Cmts.User) (width 0.05))
    (fp_line (start -3.1 0) (end 3.1 0) (layer Cmts.User) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.5 6.5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module new-joy:z_MountPTH_3mm (layer F.Cu) (tedit 56B1F1EF) (tstamp 5B8CDEB6)
    (at 156.21 81.28)
    (fp_text reference REF** (at 0 0.125) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text value VAL** (at 0 -0.125) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text user %R (at 0 0 180) (layer Eco1.User)
      (effects (font (size 0.3 0.3) (thickness 0.03)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -3.1) (end 0 3.1) (layer Cmts.User) (width 0.05))
    (fp_line (start -3.1 0) (end 3.1 0) (layer Cmts.User) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.5 6.5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module new-joy:z_MountPTH_3mm (layer F.Cu) (tedit 56B1F1EF) (tstamp 5B8CDEC7)
    (at 156.21 124.46)
    (fp_text reference REF** (at 0 0.125) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text value VAL** (at 0 -0.125) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text user %R (at 0 0 180) (layer Eco1.User)
      (effects (font (size 0.3 0.3) (thickness 0.03)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -3.1) (end 0 3.1) (layer Cmts.User) (width 0.05))
    (fp_line (start -3.1 0) (end 3.1 0) (layer Cmts.User) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.5 6.5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module new-joy:z_MountPTH_3mm (layer F.Cu) (tedit 56B1F1EF) (tstamp 5B8CDED8)
    (at 156.21 154.94)
    (fp_text reference REF** (at 0 0.125) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text value VAL** (at 0 -0.125) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.01)))
    )
    (fp_text user %R (at 0 0 180) (layer Eco1.User)
      (effects (font (size 0.3 0.3) (thickness 0.03)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -3.1) (end 0 3.1) (layer Cmts.User) (width 0.05))
    (fp_line (start -3.1 0) (end 3.1 0) (layer Cmts.User) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.5 6.5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 161.29 76.2) (end 161.29 160.02) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 66.04 76.2) (end 161.29 76.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 66.04 160.02) (end 66.04 76.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.29 160.02) (end 66.04 160.02) (layer Edge.Cuts) (width 0.15))

  (segment (start 134.4295 96.3295) (end 121.92 83.82) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 134.4295 99.568) (end 134.4295 96.3295) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 121.92 83.82) (end 107.95 83.82) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 107.95 87.63) (end 110.49 87.63) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 106.68 85.09) (end 106.68 86.36) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 107.95 83.82) (end 106.68 85.09) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 106.68 86.36) (end 107.95 87.63) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 110.49 92.23) (end 107.47 92.23) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 107.115 91.875) (end 102.87 91.875) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 107.47 92.23) (end 107.115 91.875) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 110.49 89.93) (end 107.71 89.93) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 106.68 88.9) (end 102.87 88.9) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 107.71 89.93) (end 106.68 88.9) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 107.95 95.25) (end 105.41 97.79) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 113.03 95.25) (end 107.95 95.25) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 113.03 90.17) (end 113.03 95.25) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 110.49 89.93) (end 112.79 89.93) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 105.41 97.79) (end 105.41 100.33) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 112.79 89.93) (end 113.03 90.17) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 110.49 100.33) (end 110.49 132.715) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 106.534999 136.670001) (end 101.435001 136.670001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 110.49 132.715) (end 106.534999 136.670001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 100.357371 136.670001) (end 100.21237 136.525) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 101.435001 136.670001) (end 100.357371 136.670001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.03 100.33) (end 113.03 132.715) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 106.534999 139.210001) (end 101.435001 139.210001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.03 132.715) (end 106.534999 139.210001) (width 0.25) (layer F.Cu) (net 9))

)
