(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 62)
    (zones 0)
    (modules 9)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 /SCL)
  (net 5 /SDA)
  (net 6 "Net-(U1-Pad4)")
  (net 7 "Net-(U2-Pad5)")
  (net 8 "Net-(U2-Pad6)")
  (net 9 "Net-(U3-Pad1)")
  (net 10 /SDABUF)
  (net 11 "Net-(U3-Pad5)")
  (net 12 /SCLBUF)
  (net 13 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /SCL)
    (add_net /SCLBUF)
    (add_net /SDA)
    (add_net /SDABUF)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad5)")
  )

  (module Capacitor_SMD:CP_Elec_5x5.8 (layer B.Cu) (tedit 5B3026A2) (tstamp 5BB9FD10)
    (at 111.4 50.3 90)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.8, Panasonic ")
    (tags "Capacitor Electrolytic")
    (path /5BAE35F9)
    (attr smd)
    (fp_text reference C1 (at 0 3.7 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47uF (at 0 -3.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.65 2.65) (end 2.65 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -2.65 -1.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.033956 1.2) (end -1.533956 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -1.783956 1.45) (end -1.783956 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.625 1.685) (end -3 1.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.3125 1.9975) (end -3.3125 1.3725) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 2.9) (end 2.9 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 3.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.05) (end 3.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.05) (end 2.9 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 2.9 -2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -2.9 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -2.9 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.05) (end -3.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 1.05) (end -3.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.05) (end -2.9 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.2 0 90) (size 3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 2.2 0 90) (size 3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_5x5.8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_5x5.8 (layer B.Cu) (tedit 5B3026A2) (tstamp 5BB9FD38)
    (at 99.4 48.2 180)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.8, Panasonic ")
    (tags "Capacitor Electrolytic")
    (path /5BAE3738)
    (attr smd)
    (fp_text reference C2 (at 0 3.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47uF (at 0 -3.7 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.65 2.65) (end 2.65 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -2.65 -1.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.033956 1.2) (end -1.533956 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -1.783956 1.45) (end -1.783956 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.625 1.685) (end -3 1.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.3125 1.9975) (end -3.3125 1.3725) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 2.9) (end 2.9 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 3.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.05) (end 3.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.05) (end 2.9 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 2.9 -2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -2.9 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -2.9 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.05) (end -3.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 1.05) (end -3.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.05) (end -2.9 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.2 0 180) (size 3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 2.2 0 180) (size 3 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_5x5.8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5BB9FD5E)
    (at 105.475 50.4)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BAEADBD)
    (attr smd)
    (fp_text reference R1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2K2 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 /SCL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5BB9FD6F)
    (at 105.425 47.4 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BAEAE2E)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2K2 (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 +3V3))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 /SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer B.Cu) (tedit 5A02FF57) (tstamp 5BB9FD84)
    (at 99.9 53.55 180)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5BAE33C5)
    (attr smd)
    (fp_text reference U1 (at 0 2.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TPS76933 (at 0 -2.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module new-joy:P82B715D (layer F.Cu) (tedit 5B81B11B) (tstamp 5BB9FDAF)
    (at 111.6 50.1 270)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5BAE3CDD)
    (attr smd)
    (fp_text reference U3 (at 0 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P82B715 (at 0 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U3-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /SDABUF))
    (pad 3 smd rect (at -2.7 0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA))
    (pad 4 smd rect (at -2.7 1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.7 1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U3-Pad5)"))
    (pad 6 smd rect (at 2.7 0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL))
    (pad 7 smd rect (at 2.7 -0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /SCLBUF))
    (pad 8 smd rect (at 2.7 -1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model "${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl\n"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5BC0F921)
    (at 115.9 51.975 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BAEE60B)
    (attr smd)
    (fp_text reference C3 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5BC0ED27)
    (at 118.7 44.04)
    (descr "Through hole angled pin header, 1x05, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x05 2.54mm single row")
    (path /5BAE71A4)
    (fp_text reference J1 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 4.385 12.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 11.43) (end 1.5 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 11.43) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.49) (end 4.1 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 11.49) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 10.55 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 11.95) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /SCLBUF))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SDABUF))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module new-joy:bmp280-board-footprint (layer F.Cu) (tedit 5BAE4596) (tstamp 5BC678BF)
    (at 107.315 49.2125 270)
    (path /5BAE3021)
    (fp_text reference U2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value bmp280-board (at 0 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.9 -7.5) (end 5.6 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.6 -7.5) (end 5.6 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.6 8) (end -5.9 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.9 8) (end -5.9 -7.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 -6.35 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at -5.08 -3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -5.08 -1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCL))
    (pad 4 thru_hole circle (at -5.08 1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SDA))
    (pad 5 thru_hole circle (at -5.08 3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at -5.08 6.35 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U2-Pad6)"))
  )

  (gr_line (start 120.396 41.656) (end 120.396 56.388) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 94.996 41.656) (end 120.396 41.656) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 94.996 56.388) (end 94.996 41.656) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.396 56.388) (end 94.996 56.388) (layer Edge.Cuts) (width 0.15))

  (segment (start 111.4 53.2) (end 111.4 52.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 112.45 54.25) (end 111.4 53.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113.05 54.25) (end 112.45 54.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113.1 54.2) (end 113.05 54.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 101.1 52.5) (end 101 52.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 111.4 52.5) (end 101.1 52.5) (width 0.25) (layer B.Cu) (net 1))
  (via (at 114.6 52.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 115.9 53) (end 114.7 53) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.7 53) (end 114.6 52.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113.605 52.9) (end 113.505 52.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.6 52.9) (end 113.605 52.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.9 53.675) (end 115.8 53.775) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 115.9 53) (end 115.9 53.675) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 115.8 53.775) (end 115.8 54.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 118.7 54.2) (end 115.8 54.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 115.8 54.2) (end 113.1 54.2) (width 0.25) (layer B.Cu) (net 1))
  (via (at 109.728 49.784) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 109.695 47.4) (end 109.695 49.751) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.695 49.751) (end 109.728 49.784) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.9 48.2) (end 101.6 48.2) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 98.8 50.3) (end 100.9 48.2) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 98.8 52.6) (end 98.8 50.3) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 103.6 48.2) (end 104.4 47.4) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 101.6 48.2) (end 103.6 48.2) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 102.75 50.4) (end 103.775 50.4) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 103.775 50.4) (end 104.45 50.4) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 101.6 49.25) (end 102.75 50.4) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 101.6 48.2) (end 101.6 49.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 104.4 47.4) (end 104.4 46.6) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 104.869999 43.568499) (end 105.702998 42.7355) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 104.4 46.6) (end 104.869999 46.130001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 104.869999 46.130001) (end 104.869999 43.568499) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 112.268 42.7355) (end 113.665 44.1325) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 105.702998 42.7355) (end 112.268 42.7355) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 110.965 52.325) (end 110.965 52.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.808001 49.168001) (end 110.965 52.325) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.808001 44.881999) (end 107.808001 49.168001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.57 44.12) (end 107.808001 44.881999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.57 45.19763) (end 108.57 44.12) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 106.5 50.4) (end 107.175 50.4) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 108.585 48.99) (end 108.585 44.1325) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 107.175 50.4) (end 108.585 48.99) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 106.45 44.54) (end 106.03 44.12) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 106.45 44.5375) (end 106.045 44.1325) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 106.45 47.4) (end 106.45 44.5375) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 107.220001 42.957499) (end 106.894999 43.282501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.894999 43.282501) (end 106.045 44.1325) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.149001 42.957499) (end 107.220001 42.957499) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.760001 43.568499) (end 109.149001 42.957499) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.760001 44.506503) (end 109.760001 43.568499) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.965 45.711502) (end 109.760001 44.506503) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.965 47.4) (end 110.965 45.711502) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115.170001 50.810001) (end 112.235 47.875) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 112.235 47.875) (end 112.235 47.4) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 117.850001 50.810001) (end 115.170001 50.810001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 118.7 51.66) (end 117.850001 50.810001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 114.335001 55.375001) (end 112.235 53.275) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 119.264001 55.375001) (end 114.335001 55.375001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 119.875001 50.295001) (end 119.875001 54.764001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 112.235 53.275) (end 112.235 52.8) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 119.875001 54.764001) (end 119.264001 55.375001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 118.7 49.12) (end 119.875001 50.295001) (width 0.25) (layer F.Cu) (net 12))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5BC0FAE1) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 94.996 41.656) (xy 120.396 41.656) (xy 120.396 56.388) (xy 94.996 56.388)
      )
    )
    (filled_polygon
      (pts
        (xy 119.821 42.644158) (xy 119.670939 42.582) (xy 119.006 42.582) (xy 118.854 42.734) (xy 118.854 43.886)
        (xy 118.874 43.886) (xy 118.874 44.194) (xy 118.854 44.194) (xy 118.854 44.214) (xy 118.546 44.214)
        (xy 118.546 44.194) (xy 117.394 44.194) (xy 117.242 44.346) (xy 117.242 45.010938) (xy 117.334562 45.234404)
        (xy 117.505595 45.405437) (xy 117.729061 45.498) (xy 117.889391 45.498) (xy 117.726704 45.606704) (xy 117.428328 46.053256)
        (xy 117.323552 46.58) (xy 117.428328 47.106744) (xy 117.726704 47.553296) (xy 118.170754 47.85) (xy 117.726704 48.146704)
        (xy 117.428328 48.593256) (xy 117.323552 49.12) (xy 117.428328 49.646744) (xy 117.726704 50.093296) (xy 118.170754 50.39)
        (xy 117.726704 50.686704) (xy 117.428328 51.133256) (xy 117.323552 51.66) (xy 117.428328 52.186744) (xy 117.726704 52.633296)
        (xy 118.170754 52.93) (xy 117.726704 53.226704) (xy 117.49398 53.575) (xy 117.060067 53.575) (xy 117.109795 53.325001)
        (xy 117.109795 52.674999) (xy 117.051959 52.384238) (xy 116.887256 52.137744) (xy 116.819226 52.092288) (xy 116.944404 52.040438)
        (xy 117.115437 51.869405) (xy 117.208 51.645939) (xy 117.208 51.256) (xy 117.056 51.104) (xy 116.054 51.104)
        (xy 116.054 51.124) (xy 115.746 51.124) (xy 115.746 51.104) (xy 114.744 51.104) (xy 114.592 51.256)
        (xy 114.592 51.645939) (xy 114.684563 51.869405) (xy 114.840711 52.025553) (xy 114.779021 52) (xy 114.420979 52)
        (xy 114.090191 52.137017) (xy 113.837017 52.390191) (xy 113.7 52.720979) (xy 113.7 53.079021) (xy 113.837017 53.409809)
        (xy 114.002208 53.575) (xy 113.161555 53.575) (xy 113.1 53.562756) (xy 113.038445 53.575) (xy 112.856137 53.611263)
        (xy 112.835578 53.625) (xy 112.709795 53.625) (xy 112.709795 51) (xy 112.670989 50.80491) (xy 112.56048 50.63952)
        (xy 112.39509 50.529011) (xy 112.2 50.490205) (xy 110.6 50.490205) (xy 110.40491 50.529011) (xy 110.23952 50.63952)
        (xy 110.129011 50.80491) (xy 110.090205 51) (xy 110.090205 51.875) (xy 101.831334 51.875) (xy 101.72509 51.804011)
        (xy 101.53 51.765205) (xy 100.47 51.765205) (xy 100.27491 51.804011) (xy 100.10952 51.91452) (xy 99.999011 52.07991)
        (xy 99.960205 52.275) (xy 99.960205 52.874953) (xy 99.954562 52.880596) (xy 99.862 53.104062) (xy 99.862 53.244)
        (xy 100.014 53.396) (xy 100.274965 53.396) (xy 100.47 53.434795) (xy 101.53 53.434795) (xy 101.725035 53.396)
        (xy 101.986 53.396) (xy 102.138 53.244) (xy 102.138 53.125) (xy 110.090205 53.125) (xy 110.090205 54)
        (xy 110.129011 54.19509) (xy 110.23952 54.36048) (xy 110.40491 54.470989) (xy 110.6 54.509795) (xy 111.825912 54.509795)
        (xy 111.964529 54.648412) (xy 111.9994 54.7006) (xy 112.206137 54.838737) (xy 112.388445 54.875) (xy 112.449999 54.887244)
        (xy 112.511553 54.875) (xy 112.988445 54.875) (xy 113.05 54.887244) (xy 113.111555 54.875) (xy 113.293863 54.838737)
        (xy 113.314422 54.825) (xy 115.738445 54.825) (xy 115.8 54.837244) (xy 115.861555 54.825) (xy 117.49398 54.825)
        (xy 117.726704 55.173296) (xy 118.173256 55.471672) (xy 118.567037 55.55) (xy 118.832963 55.55) (xy 119.226744 55.471672)
        (xy 119.673296 55.173296) (xy 119.821001 54.95224) (xy 119.821001 55.813) (xy 95.571 55.813) (xy 95.571 54.175)
        (xy 97.760205 54.175) (xy 97.760205 54.825) (xy 97.799011 55.02009) (xy 97.90952 55.18548) (xy 98.07491 55.295989)
        (xy 98.27 55.334795) (xy 99.33 55.334795) (xy 99.52509 55.295989) (xy 99.69048 55.18548) (xy 99.800989 55.02009)
        (xy 99.839795 54.825) (xy 99.839795 54.806) (xy 99.862 54.806) (xy 99.862 54.945938) (xy 99.954562 55.169404)
        (xy 100.125595 55.340437) (xy 100.349061 55.433) (xy 100.694 55.433) (xy 100.846 55.281) (xy 100.846 54.654)
        (xy 101.154 54.654) (xy 101.154 55.281) (xy 101.306 55.433) (xy 101.650939 55.433) (xy 101.874405 55.340437)
        (xy 102.045438 55.169404) (xy 102.138 54.945938) (xy 102.138 54.806) (xy 101.986 54.654) (xy 101.154 54.654)
        (xy 100.846 54.654) (xy 100.014 54.654) (xy 99.862 54.806) (xy 99.839795 54.806) (xy 99.839795 54.175)
        (xy 99.800989 53.97991) (xy 99.718196 53.856) (xy 99.862 53.856) (xy 99.862 53.995938) (xy 99.874038 54.025)
        (xy 99.862 54.054062) (xy 99.862 54.194) (xy 100.014 54.346) (xy 100.081158 54.346) (xy 100.125595 54.390437)
        (xy 100.349061 54.483) (xy 100.694 54.483) (xy 100.831 54.346) (xy 100.846 54.346) (xy 100.846 53.704)
        (xy 101.154 53.704) (xy 101.154 54.346) (xy 101.169 54.346) (xy 101.306 54.483) (xy 101.650939 54.483)
        (xy 101.874405 54.390437) (xy 101.918842 54.346) (xy 101.986 54.346) (xy 102.138 54.194) (xy 102.138 54.054062)
        (xy 102.125962 54.025) (xy 102.138 53.995938) (xy 102.138 53.856) (xy 101.986 53.704) (xy 101.918842 53.704)
        (xy 101.874405 53.659563) (xy 101.650939 53.567) (xy 101.306 53.567) (xy 101.169 53.704) (xy 101.154 53.704)
        (xy 100.846 53.704) (xy 100.831 53.704) (xy 100.694 53.567) (xy 100.349061 53.567) (xy 100.125595 53.659563)
        (xy 100.081158 53.704) (xy 100.014 53.704) (xy 99.862 53.856) (xy 99.718196 53.856) (xy 99.69048 53.81452)
        (xy 99.52509 53.704011) (xy 99.33 53.665205) (xy 98.27 53.665205) (xy 98.07491 53.704011) (xy 97.90952 53.81452)
        (xy 97.799011 53.97991) (xy 97.760205 54.175) (xy 95.571 54.175) (xy 95.571 49.604661) (xy 95.579061 49.608)
        (xy 96.894 49.608) (xy 97.046 49.456) (xy 97.046 48.354) (xy 97.354 48.354) (xy 97.354 49.456)
        (xy 97.506 49.608) (xy 98.608118 49.608) (xy 98.401588 49.81453) (xy 98.349401 49.8494) (xy 98.282183 49.949999)
        (xy 98.211263 50.056138) (xy 98.162756 50.3) (xy 98.175001 50.36156) (xy 98.175 51.784102) (xy 98.07491 51.804011)
        (xy 97.90952 51.91452) (xy 97.799011 52.07991) (xy 97.760205 52.275) (xy 97.760205 52.925) (xy 97.799011 53.12009)
        (xy 97.90952 53.28548) (xy 98.07491 53.395989) (xy 98.27 53.434795) (xy 99.33 53.434795) (xy 99.52509 53.395989)
        (xy 99.69048 53.28548) (xy 99.800989 53.12009) (xy 99.839795 52.925) (xy 99.839795 52.275) (xy 99.800989 52.07991)
        (xy 99.69048 51.91452) (xy 99.52509 51.804011) (xy 99.425 51.784102) (xy 99.425 50.558882) (xy 100.474088 49.509795)
        (xy 101.021909 49.509795) (xy 101.149401 49.7006) (xy 101.201588 49.73547) (xy 102.264529 50.798412) (xy 102.2994 50.8506)
        (xy 102.506137 50.988737) (xy 102.75 51.037244) (xy 102.811555 51.025) (xy 103.400014 51.025) (xy 103.423041 51.140762)
        (xy 103.587744 51.387256) (xy 103.834238 51.551959) (xy 104.124999 51.609795) (xy 104.775001 51.609795) (xy 105.065762 51.551959)
        (xy 105.312256 51.387256) (xy 105.475 51.143694) (xy 105.637744 51.387256) (xy 105.884238 51.551959) (xy 106.174999 51.609795)
        (xy 106.825001 51.609795) (xy 107.115762 51.551959) (xy 107.362256 51.387256) (xy 107.526959 51.140762) (xy 107.578403 50.882136)
        (xy 107.6256 50.8506) (xy 107.660472 50.79841) (xy 108.204821 50.254061) (xy 114.592 50.254061) (xy 114.592 50.644)
        (xy 114.744 50.796) (xy 115.746 50.796) (xy 115.746 49.919) (xy 116.054 49.919) (xy 116.054 50.796)
        (xy 117.056 50.796) (xy 117.208 50.644) (xy 117.208 50.254061) (xy 117.115437 50.030595) (xy 116.944404 49.859562)
        (xy 116.720938 49.767) (xy 116.206 49.767) (xy 116.054 49.919) (xy 115.746 49.919) (xy 115.594 49.767)
        (xy 115.079062 49.767) (xy 114.855596 49.859562) (xy 114.684563 50.030595) (xy 114.592 50.254061) (xy 108.204821 50.254061)
        (xy 108.983413 49.47547) (xy 109.0356 49.4406) (xy 109.173737 49.233863) (xy 109.21 49.051555) (xy 109.21 49.051554)
        (xy 109.222244 48.990001) (xy 109.21 48.928446) (xy 109.21 48.406) (xy 109.992 48.406) (xy 109.992 49.720939)
        (xy 110.084563 49.944405) (xy 110.255596 50.115438) (xy 110.479062 50.208) (xy 111.094 50.208) (xy 111.246 50.056)
        (xy 111.246 48.254) (xy 111.554 48.254) (xy 111.554 50.056) (xy 111.706 50.208) (xy 112.320938 50.208)
        (xy 112.544404 50.115438) (xy 112.715437 49.944405) (xy 112.808 49.720939) (xy 112.808 48.406) (xy 112.656 48.254)
        (xy 111.554 48.254) (xy 111.246 48.254) (xy 110.144 48.254) (xy 109.992 48.406) (xy 109.21 48.406)
        (xy 109.21 46.479061) (xy 109.992 46.479061) (xy 109.992 47.794) (xy 110.144 47.946) (xy 111.246 47.946)
        (xy 111.246 46.144) (xy 111.554 46.144) (xy 111.554 47.946) (xy 112.656 47.946) (xy 112.808 47.794)
        (xy 112.808 46.479061) (xy 112.715437 46.255595) (xy 112.544404 46.084562) (xy 112.320938 45.992) (xy 111.706 45.992)
        (xy 111.554 46.144) (xy 111.246 46.144) (xy 111.094 45.992) (xy 110.479062 45.992) (xy 110.255596 46.084562)
        (xy 110.084563 46.255595) (xy 109.992 46.479061) (xy 109.21 46.479061) (xy 109.21 45.334846) (xy 109.349714 45.276975)
        (xy 109.447919 45.17877) (xy 110.296519 45.17877) (xy 110.38051 45.419204) (xy 110.929581 45.606163) (xy 111.508402 45.56877)
        (xy 111.86949 45.419204) (xy 111.953481 45.17877) (xy 111.125 44.350289) (xy 110.296519 45.17877) (xy 109.447919 45.17877)
        (xy 109.729475 44.897214) (xy 109.788074 44.755743) (xy 109.838296 44.87699) (xy 110.07873 44.960981) (xy 110.907211 44.1325)
        (xy 110.893069 44.118358) (xy 111.110858 43.900569) (xy 111.125 43.914711) (xy 111.139142 43.900569) (xy 111.356931 44.118358)
        (xy 111.342789 44.1325) (xy 112.17127 44.960981) (xy 112.411704 44.87699) (xy 112.457021 44.743901) (xy 112.520525 44.897214)
        (xy 112.900286 45.276975) (xy 113.396468 45.4825) (xy 113.933532 45.4825) (xy 114.429714 45.276975) (xy 114.809475 44.897214)
        (xy 115.015 44.401032) (xy 115.015 43.863968) (xy 114.809475 43.367786) (xy 114.510751 43.069062) (xy 117.242 43.069062)
        (xy 117.242 43.734) (xy 117.394 43.886) (xy 118.546 43.886) (xy 118.546 42.734) (xy 118.394 42.582)
        (xy 117.729061 42.582) (xy 117.505595 42.674563) (xy 117.334562 42.845596) (xy 117.242 43.069062) (xy 114.510751 43.069062)
        (xy 114.429714 42.988025) (xy 113.933532 42.7825) (xy 113.396468 42.7825) (xy 113.254986 42.841104) (xy 113.048472 42.63459)
        (xy 113.013599 42.582399) (xy 112.806862 42.444262) (xy 112.624554 42.407999) (xy 112.562999 42.395755) (xy 112.501444 42.407999)
        (xy 105.569793 42.407999) (xy 105.508238 42.395755) (xy 105.264376 42.444262) (xy 105.057639 42.582399) (xy 105.022768 42.634587)
        (xy 104.544587 43.112769) (xy 104.4924 43.147639) (xy 104.467137 43.185448) (xy 104.269714 42.988025) (xy 103.773532 42.7825)
        (xy 103.236468 42.7825) (xy 102.740286 42.988025) (xy 102.360525 43.367786) (xy 102.235 43.670831) (xy 102.109475 43.367786)
        (xy 101.729714 42.988025) (xy 101.233532 42.7825) (xy 100.696468 42.7825) (xy 100.200286 42.988025) (xy 99.820525 43.367786)
        (xy 99.615 43.863968) (xy 99.615 44.401032) (xy 99.820525 44.897214) (xy 100.200286 45.276975) (xy 100.696468 45.4825)
        (xy 101.233532 45.4825) (xy 101.729714 45.276975) (xy 102.109475 44.897214) (xy 102.235 44.594169) (xy 102.360525 44.897214)
        (xy 102.740286 45.276975) (xy 103.236468 45.4825) (xy 103.773532 45.4825) (xy 104.269714 45.276975) (xy 104.317999 45.22869)
        (xy 104.317999 45.798118) (xy 104.001588 46.11453) (xy 103.949401 46.1494) (xy 103.898705 46.225272) (xy 103.784238 46.248041)
        (xy 103.537744 46.412744) (xy 103.373041 46.659238) (xy 103.31653 46.943337) (xy 103.29509 46.929011) (xy 103.1 46.890205)
        (xy 100.1 46.890205) (xy 99.90491 46.929011) (xy 99.73952 47.03952) (xy 99.629011 47.20491) (xy 99.590205 47.4)
        (xy 99.590205 48.625912) (xy 99.308 48.908117) (xy 99.308 48.506) (xy 99.156 48.354) (xy 97.354 48.354)
        (xy 97.046 48.354) (xy 97.026 48.354) (xy 97.026 48.046) (xy 97.046 48.046) (xy 97.046 46.944)
        (xy 97.354 46.944) (xy 97.354 48.046) (xy 99.156 48.046) (xy 99.308 47.894) (xy 99.308 47.279062)
        (xy 99.215438 47.055596) (xy 99.044405 46.884563) (xy 98.820939 46.792) (xy 97.506 46.792) (xy 97.354 46.944)
        (xy 97.046 46.944) (xy 96.894 46.792) (xy 95.579061 46.792) (xy 95.571 46.795339) (xy 95.571 42.231)
        (xy 119.821 42.231)
      )
    )
  )
)
